spring.datasource.url=jdbc:postgresql://ep-wispy-base-a1836wck-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channelBinding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_5XeDxcUKokN1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
