spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-d2qrmih5pdvs738iaqkg-a.singapore-postgres.render.com:5432/pkvdb
spring.datasource.username=pkvdb_user
spring.datasource.password=maux4gQidlf4IxoGoxTitUe4Szy1rbJr
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect